MODULES FOR PART NAMED probeCoreCube
LIST of 11 items:
  [ 0]= ModuleCommand
  [ 1]= ModuleSAS
  [ 2]= ModuleAGX
  [ 3]= KOSNameTag
  [ 4]= ModuleSPU
  [ 5]= ModuleRTAntennaPassive
  [ 6]= ExWorkshop
  [ 7]= ModuleTweakableSAS
  [ 8]= MechJebCore
  [ 9]= ModuleTripLogger
  [10]= ModuleAeroReentry

MODULES FOR PART NAMED solarPanels2
LIST of 6 items:
  [ 0]= ModuleDeployableSolarPanel
  [ 1]= ModuleAGX
  [ 2]= KOSNameTag
  [ 3]= KASModuleGrab
  [ 4]= ModuleTweakableSolarPanel
  [ 5]= ModuleAeroReentry

MODULES FOR PART NAMED solarPanels2
LIST of 6 items:
  [ 0]= ModuleDeployableSolarPanel
  [ 1]= ModuleAGX
  [ 2]= KOSNameTag
  [ 3]= KASModuleGrab
  [ 4]= ModuleTweakableSolarPanel
  [ 5]= ModuleAeroReentry

MODULES FOR PART NAMED sasModule
LIST of 5 items:
  [ 0]= ModuleReactionWheel
  [ 1]= ModuleAGX
  [ 2]= KOSNameTag
  [ 3]= ModuleTweakableReactionWheel
  [ 4]= ModuleAeroReentry

MODULES FOR PART NAMED miniFuelTank
LIST of 5 items:
  [ 0]= ModuleAGX
  [ 1]= KOSNameTag
  [ 2]= ModuleTweakableFuelPump
  [ 3]= ModuleAeroReentry
  [ 4]= SDFPartModule

MODULES FOR PART NAMED toroidalFuelTank
LIST of 5 items:
  [ 0]= ModuleAGX
  [ 1]= KOSNameTag
  [ 2]= ModuleTweakableFuelPump
  [ 3]= ModuleAeroReentry
  [ 4]= SDFPartModule

MODULES FOR PART NAMED microEngine
LIST of 6 items:
  [ 0]= ModuleEngines
  [ 1]= ModuleTestSubject
  [ 2]= ModuleAGX
  [ 3]= KOSNameTag
  [ 4]= ModuleAeroReentry
  [ 5]= MSLPFix

MODULES FOR PART NAMED longAntenna
LIST of 8 items:
  [ 0]= ModuleAnimateGeneric
  [ 1]= ModuleAGX
  [ 2]= KOSNameTag
  [ 3]= ModuleRTAntenna
  [ 4]= ModuleSPUPassive
  [ 5]= KASModuleGrab
  [ 6]= ModuleTweakableAnimateGeneric
  [ 7]= ModuleAeroReentry

MODULES FOR PART NAMED launchClamp1
LIST of 7 items:
  [ 0]= ExtendingLaunchClamp
  [ 1]= ModuleGenerator
  [ 2]= ModuleTestSubject
  [ 3]= ModuleAGX
  [ 4]= KOSNameTag
  [ 5]= ModuleRTAntennaPassive
  [ 6]= ModuleAeroReentry

MODULES FOR PART NAMED mediumDishAntenna
LIST of 10 items:
  [ 0]= ModuleAnimateGeneric
  [ 1]= ModuleAnimateGeneric
  [ 2]= ModuleAGX
  [ 3]= KOSNameTag
  [ 4]= ProxyLogistics
  [ 5]= ModuleRTAntenna
  [ 6]= ModuleSPUPassive
  [ 7]= KASModuleGrab
  [ 8]= ModuleTweakableAnimateGeneric
  [ 9]= ModuleAeroReentry

MODULES FOR PART NAMED mediumDishAntenna
LIST of 10 items:
  [ 0]= ModuleAnimateGeneric
  [ 1]= ModuleAnimateGeneric
  [ 2]= ModuleAGX
  [ 3]= KOSNameTag
  [ 4]= ProxyLogistics
  [ 5]= ModuleRTAntenna
  [ 6]= ModuleSPUPassive
  [ 7]= KASModuleGrab
  [ 8]= ModuleTweakableAnimateGeneric
  [ 9]= ModuleAeroReentry

MODULES FOR PART NAMED kOSMachine0m
LIST of 6 items:
  [ 0]= kOSProcessor
  [ 1]= ModuleLight
  [ 2]= ModuleAGX
  [ 3]= KOSNameTag
  [ 4]= ModulekOSVoidAction
  [ 5]= ModuleAeroReentry

MODULES FOR PART NAMED ksp.r.largeBatteryPack
LIST of 3 items:
  [ 0]= ModuleAGX
  [ 1]= KOSNameTag
  [ 2]= ModuleAeroReentry

